[info]
name = rose
revision = 5
config_url = None
filepath = None

[flake8_plugins]
pydocstyle = 5.1.1
flake8 = 3.8.4
flake8-2020 = 1.6.0
flake8-blind-except = 0.2.0
flake8-bugbear = 20.11.1
flake8-builtins = 1.5.3
flake8-commas = 2.0.0
flake8-comprehensions = 3.3.1
flake8-debugger = 4.0.0
flake8-docstrings = 1.5.0
flake8-eradicate = 1.0.0
flake8-polyfill = 1.0.2
flake8-print = 4.0.0
flake8-quotes = 3.2.0
flake8-string-format = 0.3.0
flake8-fixme = 1.1.1
flake8-annotations-complexity = 0.0.6
flake8-variables-names = 0.0.4
flake8-class-attributes-order = 0.1.2
flake8-broken-line = 0.3.0
flake8-tidy-imports = 4.2.1
flake8-typing-imports = 1.10.1
dlint = 0.11.0
flake8-if-statements = 0.1.0
flake8-functions = 0.0.5
flake8-annotations-coverage = 0.0.5
flake8-expression-complexity = 0.0.9
flake8-printf-formatting = 1.1.2
flake8-multiline-containers = 0.0.17
flake8-absolute-import = 1.0
flake8-simplify = 0.13.0

[flake8_config]
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
ignore = W503, P103, D
# P103 should be disabled since it threats non-format strings with braces (like default='{}')
# all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere

exclude = node_modules,env,venv,venv36,tests/test_files/
var_names_exclude_pathes = node_modules,env,venv,venv36
assert_allowed_in_pathes = tests,migrations,env,venv,venv36
adjustable-default-max-complexity = 8
per-file-ignores =
  __init__.py: F401
  tests/*: TAE001
ban-relative-imports = True
min-coverage-percents = 100
