[info]
name = rose
revision = 3
config_url = None
filepath = None

[flake8_plugins]
pydocstyle = 5.0.2
flake8 = 3.7.9
flake8-2020 = 1.6.0
flake8-blind-except = 0.1.1
flake8-bugbear = 20.1.4
flake8-builtins = 1.5.2
flake8-commas = 2.0.0
flake8-comprehensions = 3.2.2
flake8-debugger = 3.2.1
flake8-docstrings = 1.5.0
flake8-eradicate = 0.3.0
flake8-polyfill = 1.0.2
flake8-print = 3.1.4
flake8-quotes = 3.0.0
flake8-string-format = 0.3.0
flake8-fixme = 1.1.1
flake8-annotations-complexity = 0.0.4
flake8-variables-names = 0.0.3
flake8-class-attributes-order = 0.1.0
flake8-broken-line = 0.2.0
flake8-tidy-imports = 4.1.0
flake8-typing-imports = 1.9.0
dlint = 0.10.3
flake8-if-statements = 0.1.0
flake8-requests = 0.4.0
flake8-functions = 0.0.4
flake8-annotations-coverage = 0.0.4
flake8-expression-complexity = 0.0.7

[flake8_config]
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
ignore = W503, P103, D
# P103 should be disabled since it threats non-format strings with braces (like default='{}')
# all DXXX errors should be disabled because fuck forcing stupid docstrings everywhere

exclude = node_modules,env,venv,venv36
var_names_exclude_pathes = node_modules,env,venv,venv36
assert_allowed_in_pathes = tests,migrations,env,venv,venv36
adjustable-default-max-complexity = 8
per-file-ignores =
  __init__.py: F401
  tests/*: TAE001
ban-relative-imports = True
min-coverage-percents = 100
